# owsm-project

./: README.md  da-caa.css  pom.xml
assets/src/: diag.puml
pages/: DA.adoc
partials/: header.adoc
partials/architecture-applicative/: header-app.adoc  index.adoc
partials/architecture-applicative/decisions/: decision-app-1.adoc
pdf/: pdf-gitlab-runner.sh
src/main/: pod.yaml
src/main/java/com/owsm/consul/: OwsmProjectApplication.java
src/main/java/com/owsm/consul/config/: SwaggerConfig.java
src/main/java/com/owsm/consul/controllers/: Controller.java
src/main/resources/: application.yml
src/test/java/com/owsm/consul/: OwsmProjectApplicationTests.java
